<!DOCTYPE html>
<html lang="en">
<head>
    <title>BaiTap1</title>
    <style>
        .title1{
            font-size: 17px;
        }
        table{
            text-align: center;
            width: 500px;
            height: 100px;
            border: 1px solid  grey;
            background-color: gray;
        }
        .p1{
            font-size: 10px;
        }
        .sp1{
            background-color: #30fcec;
            color: #b7dc8c;
            font-size: 10px;
        }
        .p2{
            font-size: 10px;
            color: #d6cd94;
        }
    </style>
</head>
<body leftmargin="480px" >
    <table border="1px">
        <tr >
            <td colspan="2" style="background-color: #800c7c;">
                <b class="title1">
                    Phân loại giữa ngôn ngữ HTML và CSS
                </b>
            </td>   
        </tr>
        <tr>
            <td style="background-color: #ff6cb4; width: 250px; ">
                <div class="title1" style="color: red; font-family: Arial, Helvetica, sans-serif;">
                    Ngôn ngữ HTML
                </div>
                
                <div style="color: yellow; font-family: Arial, Helvetica, sans-serif;" class="p1" >
                    <i>Để thiết kế khung trang web</i>
                </div>
            </td>
            <td style="background-color: #ff6cb4; width: 250px;">
                <div style="color: blue;" class="title1">
                    Ngôn ngữ CSS
                </div>
                <div style="color: green;" class="p1">
                    Để thay đổi các thuộc tính của phần tử trong trang web: <br>
                    Phông chữ, màu chữ, màu nền, ...
                </div>
            </td>
        </tr>
        <tr>
            <td style="background-color: #7c8484;">
                <div class="sp1">
                    Sử dụng các thẻ như div, p, h1, br, ...
                </div>
            </td>
            <td style="background-color: #f61264;" class="p2">
                <div style="font-family:cursive;">
                    Sử dụng các thuộc tính như: background-color, font- <br> family, color, font-size, ...
                </div>  
            </td>
        </tr>
    </table>
</body>
</html>
